# 展示使用明细
REACT_APP_SHOW_DETAIL="true"

# 展示余额
REACT_APP_SHOW_BALANCE="true"

# MJ日志按钮
REACT_APP_SHOW_MJ="true"

# 标题名称
REACT_APP_SHOW_NAME="AI365"

# 发卡站
REACT_APP_SHOW_KAFA=""

# BaseURL 结尾不要带/
REACT_APP_BASE_URL="http://127.0.0.1:3000"